// akka.loglevel = DEBUG

webideal {
  crypto {
    algorithm = "AES"
    transformation = "AES/ECB/PKCS5Padding"
    secret-key-factory-algorithm = "PBKDF2WithHmacSHA1"
    iteration-count = 1000
    key-length = 256
  }
}